<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">

        <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">

        <title>Robótica</title>
    </head>
    <body>
        <h1 style="color:blue">Trabalho de Sistemas Robóticos</h1>
        <h4>Robos para análise:</h4>
        <ol>
            <h4><li>ABB, IRB140, 6DOF, standard_DH (mdl_irb140)</li></h4>
            <h4><li>generic, planar, dynamics, 2DOF, standard_DH (mdl_twolink)</li></h4>
        </ol>
        
        
        <div class="container">

            <div class="row">

                <div class="col-12 text-center my-5">

                    <h1 class="display-3">Trabalho de Sistemas Robóticos</h1>
                    <p>... introducao</p>

                </div>

            </div> 

            <div class="row">

                <div class="col-3">

                    <nav id="navbarVertical" class="navbar navbar-light bg-light">

                        <nav class="nav nav-pills flex-column">

                            <a class="nav-link" href="#item1">Videos</a>

                            <!--nav class="nav nav-pills flex-column">

                                <a class="nav-link ml-3" href="#item1-1">Lançamento</a>

                                <a class="nav-link ml-3" href="#item1-2">Go Plus</a>

                            </nav-->
                            <a class="nav-link my-2" href="#item3">Conclusoes</a>
                            <!--a class="nav-link my-2" href="#item2">Criticas</a>

                            <a class="nav-link my-2" href="#item3">Analises</a>

                            <nav class="nav nav-pills flex-column">

                                <a class="nav-link ml-3" href="#item3-1">Atualidade</a>

                                <a class="nav-link ml-3" href="#item3-2">Conclusoes</a>

                            </nav-->

                        </nav>

                    </nav>

                </div>

                <div class="col-9 mb-5">

                    <div data-spy="scroll" data-target="#navbarVertical" data-offset="0" class="scrollspySite">

                        <h4 id="item1">Videos</h4>
                        <p>Este trabalho tinha como requesito um video explicativo do trabalho desenvolvido. 
                            Link para os videos: <a class="nav-link" target="_blank"
                            href="https://alumniual-my.sharepoint.com/:f:/g/personal/30003470_students_ual_pt/EoVmZWL8LyxNjX8vaFF2ihoB9VK8wjQ6Dr2T6tG5fDi5BQ?e=L7nrtl">videos</a></p>

                        <!--h5 id="item1-1">Lançamento do Jogo</h5>
                        <p>O jogo foi inicialmente lançado em julho de 2016 para alguns países, 
                            eventualmente expandindo para o resto do mundo. Com o uso do sistema de 
                            posicionamento global (GPS) e a câmera de dispositivos compatíveis, o jogo 
                            permite aos jogadores capturar, batalhar, e treinar criaturas virtuais 
                            chamadas Pokémon, as quais aparecem nas telas de dispositivos como se 
                            fossem no mundo real.</p>

                        <h5 id="item1-2">Go Plus</h5>
                        <p>Um acessório opcional, o Pokémon Go Plus, alerta os usuários quando Pokémon 
                            estiverem nas proximidades.</p-->

                        <!--h4 id="item2">Criticas</h4>
                        <p>Pokémon GO foi lançado com críticas equilibradas.</p>

                        <h4 id="item3">Analises</h4>
                        <p>Os analistas elogiaram o conceito do jogo e o estímulo para que os jogadores 
                            se tornassem mais ativos no mundo real, embora criticassem os frequentes 
                            problemas técnicos que se evidenciaram no lançamento.</p>

                        <h5 id="item3-1">Atualidade</h5>
                        <p>Apesar dessas críticas, o jogo se tornou um fenômeno global e um dos aplicativos 
                            móveis mais utilizados em 2016, baixado mais de 750 milhões de vezes em todo o 
                            mundo.</p>

                        <h5 id="item3-2">Conclusoes</h5>
                        <p>Foi-lhe creditada a popularização dos jogos baseados em geolocalização e realidade 
                            aumentada, com estímulo à atividade física dos jogadores e movimentando os 
                            negócios locais. No entanto, o jogo também atraiu controvérsias ao contribuir 
                            para a ocorrência de acidentes e perturbação da ordem pública.</p-->

                    </div>

                </div>

            </div>

            
        </div>

        <h2>Autores:</h2>
        <ul>
            <li><h2>David Esteves, 30003795, Eng. Informática PL</h2></li>
            <li><h2>Diogo Esteves, 30003470, Eng. Informática PL</h2></li>
        </ul>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        -->

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/popper.js/dist/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    
    </body>
</html>
